v2
{
 "cells": [
  {
   "m_language": "Markdown",
   "m_cell_id": 0,
   "m_button_name": "Release Notes",
   "in_m_current_wrap_width": 512,
   "in_m_enable_wrapping": 0,
   "m_is_help_page_preview": 1
  },
  {
   "m_language": "Markdown",
   "m_cell_id": 1,
   "m_button_name": "æ›´æ–°å†å²",
   "in_m_current_wrap_width": 512,
   "in_m_enable_wrapping": 0,
   "m_is_help_page_preview": -1
  },
  {
   "m_language": "Unix Shell Script",
   "m_cell_id": 2,
   "m_button_name": "Update now!",
   "in_m_current_wrap_width": 2058.073024204799,
   "in_m_enable_wrapping": 0
  }
 ],
 "m_last_focus_cell_id": 2
}
=====í¯¿í¿¿=====
# Release Notes

Version 3.0.2
	- Minor bug fixes

Version 3.0.1
	- Supported online update
	- Supported markdown preview in notebook cells
	- Editing hotkeys are now enabled by default in terminals
	- Added a search bar to terminals

=====í¯¿í¿¿=====
# æ›´æ–°å†å²

3.0.2ç‰ˆ
	- ä¿®äº†ä¸€äº›å°bug

3.0.1ç‰ˆ
	- æ”¯æŒäº†åœ¨çº¿å‡çº§
	- æ”¯æŒäº†åœ¨è„šæœ¬ç°¿é‡Œé¢„è§ˆMarkdown
	- ç»ˆç«¯çª—å£é‡Œæ”¯æŒäº†ç¼–è¾‘å¿«æ·é”®
	- ç»ˆç«¯çª—å£é‡Œæ”¯æŒäº†æœç´¢

=====í¯¿í¿¿=====
#!/bin/sh
# Run this script to update qpad
# [button: Update now!]
# [interactive]
MIRROR='__MIRROR__'
ARCH='__ARCH__'
VERSION='__VERSION__'
QPADEXE='__QPADEXE__'
HASH='__HASH__'
printf "=== Downloading the package\n"
wget -O update_package.xz -c "${MIRROR}/qpad_${VERSION}_${ARCH}.xz" || exit
printf "=== Verifying the package\n"
HASH_DOWNLOADED=`sha512sum update_package.xz | cut -d ' ' -f 1`
if [ "${HASH_DOWNLOADED}" != "${HASH}" ]; then
	echo "The downloaded package has been corrupted, please try again"
	rm -f update_package.xz
	exit
fi
rm -f update_package
xz -d update_package.xz || ( rm -f update_package.xz ; exit )
printf "=== Applying the package\n"
mv "${QPADEXE}" "${QPADEXE}.old" || exit
mv update_package "${QPADEXE}" || exit
printf "=== Successfully updated to ${VERSION}\n"
printf "=== Please close this notebook and restart qpad\n"
